This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /cabinet/box?id=4
Document Length:        19 bytes

Concurrency Level:      10
Time taken for tests:   0.075 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      15500 bytes
HTML transferred:       1900 bytes
Requests per second:    1329.95 [#/sec] (mean)
Time per request:       7.519 [ms] (mean)
Time per request:       0.752 [ms] (mean, across all concurrent requests)
Transfer rate:          201.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     2    7   1.5      7      11
Waiting:        1    7   1.5      6      11
Total:          2    7   1.5      7      11

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      8
  80%      9
  90%      9
  95%     10
  98%     11
  99%     11
 100%     11 (longest request)
